<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

  <PreferenceCategory
          android:title="Wyświetlane treningi">
    <CheckBoxPreference
            android:key="kilometer_preference"
            android:title="Jednostki w kilometrach"
            android:summary="Określa, czy treningi mają być wyświetlane w kilometrach. Jeśli odznaczone, to wyświetlane są w milach." />
    <CheckBoxPreference
            android:key="sort_preference"
            android:title="Sortuj malejąco"
            android:summary="Określa, czy treningi mają być posortowane malejąco według dat." />


  </PreferenceCategory>


</PreferenceScreen>