<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:gravity="left|center_vertical"
        android:text="Dodaj trening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/add_training_button_color"
        android:id="@+id/trainingHistoryAddManualTrainingButton"
        android:padding="16dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_button_add"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/trainingHistoryRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>