<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/application_background_color">
  <android.support.design.widget.FloatingActionButton
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom|right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:backgroundTint="@color/add_training_button_color"
    android:id="@+id/trainingHistoryAddManualTrainingButton"
    android:layout_margin="16dp"
    android:src="@drawable/ic_button_add"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/trainingHistoryRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</android.support.design.widget.CoordinatorLayout>