<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/application_background_color">
  <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
        <fragment
    android:id="@+id/fragment_training_map"
    android:layout_width="match_parent"
    app:layout_heightPercent="100%"
    android:name="com.google.android.gms.maps.MapFragment" />
    <!--<TextView
        android:text="Dystans (w kilometrach)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="4dp"/>
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trainingDetailsDistanceEditText"
        android:layout_marginLeft="4dp"/>
    <TextView
        android:text="Czas treningu"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="4dp"/>
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trainingDetailsTimeEditText"
        android:layout_marginLeft="4dp"/>-->
  </android.support.percent.PercentRelativeLayout>

  <android.support.design.widget.FloatingActionButton
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_gravity="bottom|end"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  app:backgroundTint="@color/delete_training_button_color"
  android:id="@+id/trainingDetailsDeleteTrainingButton"
  android:layout_margin="16dp"
  android:src="@drawable/ic_button_delete"/>
  <android.support.design.widget.FloatingActionButton
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab_invisible"
    android:layout_width="16dp"
    android:layout_height="16dp"
    android:layout_gravity="top|end"
    android:layout_margin="16dp"
    app:layout_anchor="@id/trainingDetailsDeleteTrainingButton"
    app:layout_anchorGravity="top" 
    android:visibility="invisible"/>
  
  <android.support.design.widget.FloatingActionButton
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="top|end"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:backgroundTint="@color/share_facebook_button_color"
    android:id="@+id/trainingDetailsShareOnFacebook"
    android:layout_margin="16dp"
    android:src="@drawable/ic_button_share_facebook" 
    app:layout_anchor="@id/fab_invisible"
    app:layout_anchorGravity="top"/>
</android.support.design.widget.CoordinatorLayout>