<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <fragment
    android:id="@+id/fragment_training_map"
    android:layout_width="match_parent"
    app:layout_heightPercent="100%"
    android:name="com.google.android.gms.maps.MapFragment" />
  <SlidingDrawer
      android:id="@+id/sliding_drawer_training"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="0dp"
      android:content="@+id/layout_training_sliding_drawer_content"
      android:handle="@+id/button_training_sliding_drawer_handle">
    <Button
        android:id="@+id/button_training_sliding_drawer_handle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/sliding_drawer_handle_button_color"
        android:text="● ● ●"
        android:textSize="7dp"/>
    <!--Główny wysuwany panel na mapie podczas treningu-->
    <android.support.percent.PercentRelativeLayout
        android:orientation="vertical"
        android:id="@+id/layout_training_sliding_drawer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sliding_drawer_training_background_color">
      <!--czas treningu-->
      <android.support.percent.PercentRelativeLayout
          android:id="@+id/layout_training_sliding_drawer_time"
          android:layout_width="match_parent"
          app:layout_heightPercent="15%"
          android:gravity="center">
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="50%"
            app:layout_marginTopPercent="0%"
            app:layout_marginLeftPercent="0%"
            app:layout_marginRightPercent="0%">
          <!--obrazek czasu treningu-->
          <ImageView
              android:id="@+id/image_training_sliding_drawer_time"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:layout_widthPercent="30%"
              android:src="@drawable/ic_training_parameter_time" />
          <!--elementy tekstowe czasu treningu-->
          <android.support.percent.PercentRelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_toRightOf="@id/image_training_sliding_drawer_time"
              app:layout_widthPercent="70%">
            <!--nagłówek czasu treningu-->
            <Gomando.Controls.AutoResizeTextView
                android:id="@+id/text_training_sliding_drawer_time_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="40%"
                android:text="Czas"
                android:textSize="30sp"
                android:textColor="@color/training_text_view_color"
                android:textStyle="bold" />
            <!--wartość czasu treningu-->
            <Gomando.Controls.AutoResizeTextView
                android:id="@+id/text_training_sliding_drawer_time_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_training_sliding_drawer_time_header"
                app:layout_heightPercent="60%"
                android:text="00:00:00"
                android:textColor="@color/training_text_view_color"
                android:textSize="140sp" />
          </android.support.percent.PercentRelativeLayout>
        </android.support.percent.PercentRelativeLayout>
      </android.support.percent.PercentRelativeLayout>
      <!--dystans treningu-->
      <android.support.percent.PercentRelativeLayout
        android:id="@+id/layout_training_sliding_drawer_distance"
        android:layout_width="match_parent"
        android:layout_below="@+id/layout_training_sliding_drawer_time"
        app:layout_heightPercent="15%"
        android:gravity="center">
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="50%"
            app:layout_marginLeftPercent="0%"
            app:layout_marginRightPercent="0%"
            app:layout_marginTopPercent="0%">
          <!--obrazek dystansu-->
          <ImageView
              android:id="@+id/image_training_sliding_drawer_distance"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:layout_widthPercent="30%"
              android:src="@drawable/ic_training_parameter_distance" />
          <android.support.percent.PercentRelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:layout_widthPercent="70%"
              android:layout_toRightOf="@id/image_training_sliding_drawer_distance">
            <!--nagłówek dystansu-->
            <Gomando.Controls.AutoResizeTextView
                android:id="@+id/text_training_sliding_drawer_distance_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="40%"
                android:text="Dystans"
                android:textColor="@color/training_text_view_color"
                android:textSize="30sp"
                android:textStyle="bold" />
            <!--wartość dystansu i jednostka dystansu-->
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="60%"
                android:layout_below="@id/text_training_sliding_drawer_distance_header">
              <Gomando.Controls.AutoResizeTextView
                  android:id="@+id/text_training_sliding_drawer_distance_value"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  app:layout_widthPercent="70%"
                  android:text="99,99"
                  android:textColor="@color/training_text_view_color"
                  android:textSize="140sp" />
              <TextView
                  android:id="@+id/text_training_sliding_drawer_distance_unit"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  app:layout_widthPercent="30%"
                  android:layout_toRightOf="@id/text_training_sliding_drawer_distance_value"
                  android:text="km"
                  android:textColor="@color/training_text_view_color"
                  android:textSize="20sp"
                  android:gravity="center" />
            </android.support.percent.PercentRelativeLayout>
          </android.support.percent.PercentRelativeLayout>
        </android.support.percent.PercentRelativeLayout>
      </android.support.percent.PercentRelativeLayout>
      <!--rodzaj treningu i przyciski-->
      <android.support.percent.PercentRelativeLayout
          android:id="@+id/layout_training_sliding_drawer_training_type_training_buttons"
          android:layout_width="match_parent"
          android:layout_below="@+id/layout_training_sliding_drawer_distance"
          app:layout_heightPercent="20%"
          android:layout_marginTop="20dp">
        <!--panel z rodzajem treningu-->
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/layout_training_sliding_drawer_training_type"
            android:layout_height="match_parent"
            app:layout_widthPercent="40%">
          <Gomando.Controls.AutoResizeTextView
              android:id="@+id/text_training_training_type_header"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:layout_widthPercent="100%"
              app:layout_heightPercent="25%"
              android:gravity="center"
              android:text="Typ treningu"
              android:textColor="@color/training_text_view_color"
              android:textSize="20sp"
              android:textStyle="bold" />
          <ImageView
              android:id="@+id/image_training_training_type"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@+id/text_training_training_type_header"
              app:layout_heightPercent="50%"
              android:src="@drawable/ic_training_type_running"/>
          <Gomando.Controls.AutoResizeTextView
              android:id="@+id/text_training_training_type_name"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@+id/image_training_training_type"
              app:layout_widthPercent="100%"
              app:layout_heightPercent="25%"
              android:gravity="center"
              android:text="Bieganie"
              android:textColor="@color/training_text_view_color"
              android:textSize="20sp" />
        </android.support.percent.PercentRelativeLayout>
        <!--panel z przyciskami treningu-->
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/layout_training_sliding_drawer_training_buttons"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/layout_training_sliding_drawer_training_type"
            app:layout_widthPercent="60%">
          <android.support.design.widget.FloatingActionButton
              xmlns:app="http://schemas.android.com/apk/res-auto"
              app:backgroundTint="@color/start_training_button_color"
              android:id="@+id/button_training_left"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerInParent="true"
              android:src="@drawable/btn_training_start" />
          <android.support.design.widget.FloatingActionButton
              xmlns:app="http://schemas.android.com/apk/res-auto"
              app:backgroundTint="@color/stop_training_button_color"
              android:id="@+id/button_training_right"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_toRightOf="@id/button_training_left"
              android:src="@drawable/btn_training_stop"
              android:visibility="gone" />
        </android.support.percent.PercentRelativeLayout>
      </android.support.percent.PercentRelativeLayout>
      <!--Dolny panel ekranu treningu. Zawiera 4 opcjonalne informacje na temat treningu-->
      <android.support.percent.PercentRelativeLayout
          android:layout_width="match_parent"
          app:layout_heightPercent="35%"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="25dp"
          android:layout_marginTop="25dp">
        <!--parametr lewo-górny-->
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/layout_training_sliding_drawer_training_parameter_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="50%"
            app:layout_marginLeftPercent="0%"
            app:layout_marginRightPercent="0%"
            app:layout_marginTopPercent="0%">
          <android.support.percent.PercentRelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:layout_widthPercent="100%">
            <Gomando.Controls.AutoResizeTextView
                android:id="@+id/text_training_sliding_drawer_training_parameter_1_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="40%"
                app:layout_marginLeftPercent="10%"
                android:gravity="bottom"
                android:text="Tempo"
                android:textColor="@color/training_text_view_color"
                android:textSize="20sp"
                android:textStyle="bold" />
            <android.support.percent.PercentRelativeLayout
                android:layout_below="@id/text_training_sliding_drawer_training_parameter_1_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="60%"
                android:textColor="@color/training_text_view_color">
              <ImageView
                  android:id="@+id/image_training_sliding_drawer_training_parameter_1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  app:layout_widthPercent="20%"
                  android:src="@drawable/ic_training_parameter_tempo"/>
              <Gomando.Controls.AutoResizeTextView
                  android:id="@+id/text_training_sliding_drawer_training_parameter_1_value"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_toRightOf="@id/image_training_sliding_drawer_training_parameter_1"
                  app:layout_widthPercent="60%"
                  android:gravity="center"
                  android:text="99:99"
                  android:textColor="@color/training_text_view_color"
                  android:textSize="35sp" />
              <TextView
                  android:id="@+id/text_training_sliding_drawer_training_parameter_1_unit"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  app:layout_widthPercent="20%"
                  android:layout_toRightOf="@id/text_training_sliding_drawer_training_parameter_1_value"
                  android:gravity="center"
                  android:text="min/       km"
                  android:textColor="@color/training_text_view_color"
                  android:textSize="10sp" />
            </android.support.percent.PercentRelativeLayout>
          </android.support.percent.PercentRelativeLayout>
        </android.support.percent.PercentRelativeLayout>
        <!--parametr prawo-górny-->
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/layout_training_sliding_drawer_training_parameter_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="50%"
            android:layout_toRightOf="@id/layout_training_sliding_drawer_training_parameter_1"
            app:layout_marginLeftPercent="0%"
            app:layout_marginRightPercent="0%"
            app:layout_marginTopPercent="0%">
          <android.support.percent.PercentRelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:layout_widthPercent="100%">
            <Gomando.Controls.AutoResizeTextView
                android:id="@+id/text_training_sliding_drawer_training_parameter_2_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="40%"
                app:layout_marginLeftPercent="10%"
                android:gravity="bottom"
                android:text="Śr. tempo"
                android:textColor="@color/training_text_view_color"
                android:textSize="20sp"
                android:textStyle="bold" />
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_training_sliding_drawer_training_parameter_2_header"
                app:layout_heightPercent="60%"
                android:textColor="@color/training_text_view_color">
              <ImageView
                  android:id="@+id/image_training_sliding_drawer_training_parameter_2"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  app:layout_widthPercent="20%"
                  android:src="@drawable/ic_training_parameter_tempo"/>
              <Gomando.Controls.AutoResizeTextView
                  android:id="@+id/text_training_sliding_drawer_training_parameter_2_value"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_toRightOf="@id/image_training_sliding_drawer_training_parameter_2"
                  app:layout_widthPercent="60%"
                  android:gravity="center"
                  android:text="99:99"
                  android:textColor="@color/training_text_view_color"
                  android:textSize="35sp" />
              <TextView
                  android:id="@+id/text_training_sliding_drawer_training_parameter_2_unit"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  app:layout_widthPercent="20%"
                  android:layout_toRightOf="@id/text_training_sliding_drawer_training_parameter_2_value"
                  android:gravity="center"
                  android:text="min/       km"
                  android:textColor="@color/training_text_view_color"
                  android:textSize="10sp" />
            </android.support.percent.PercentRelativeLayout>
          </android.support.percent.PercentRelativeLayout>
        </android.support.percent.PercentRelativeLayout>
        <!--parametr lewo-dolny-->
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/layout_training_sliding_drawer_training_parameter_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="50%"
            android:layout_below="@id/layout_training_sliding_drawer_training_parameter_1"
            app:layout_marginLeftPercent="0%"
            app:layout_marginRightPercent="0%"
            app:layout_marginTopPercent="0%">
          <android.support.percent.PercentRelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:layout_widthPercent="100%">
            <Gomando.Controls.AutoResizeTextView
                android:id="@+id/text_training_sliding_drawer_training_parameter_3_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="40%"
                app:layout_marginLeftPercent="10%"
                android:gravity="bottom"
                android:text="Prędkość"
                android:textColor="@color/training_text_view_color"
                android:textSize="20sp"
                android:textStyle="bold" />
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_training_sliding_drawer_training_parameter_3_header"
                app:layout_heightPercent="60%"
                android:textColor="@color/training_text_view_color">
              <ImageView
                  android:id="@+id/image_training_sliding_drawer_training_parameter_3"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  app:layout_widthPercent="20%"
                  android:src="@drawable/ic_training_parameter_velocity"/>
              <Gomando.Controls.AutoResizeTextView
                  android:id="@+id/text_training_sliding_drawer_training_parameter_3_value"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_toRightOf="@id/image_training_sliding_drawer_training_parameter_3"
                  app:layout_widthPercent="60%"
                  android:gravity="center"
                  android:text="99:99"
                  android:textColor="@color/training_text_view_color"
                  android:textSize="35sp" />
              <TextView
                  android:id="@+id/text_training_sliding_drawer_training_parameter_3_unit"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  app:layout_widthPercent="20%"
                  android:layout_toRightOf="@id/text_training_sliding_drawer_training_parameter_3_value"
                  android:gravity="center"
                  android:text="km/       h"
                  android:textColor="@color/training_text_view_color"
                  android:textSize="10sp" />
            </android.support.percent.PercentRelativeLayout>
          </android.support.percent.PercentRelativeLayout>
        </android.support.percent.PercentRelativeLayout>
        <!--parametr prawo-dolny-->
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/layout_training_sliding_drawer_training_parameter_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="50%"
            android:layout_below="@id/layout_training_sliding_drawer_training_parameter_2"
            android:layout_toRightOf="@id/layout_training_sliding_drawer_training_parameter_3"
            app:layout_marginLeftPercent="0%"
            app:layout_marginRightPercent="0%"
            app:layout_marginTopPercent="0%">
          <android.support.percent.PercentRelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:layout_widthPercent="100%">
            <Gomando.Controls.AutoResizeTextView
                android:id="@+id/text_training_sliding_drawer_training_parameter_4_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="40%"
                app:layout_marginLeftPercent="10%"
                android:gravity="bottom"
                android:text="Śr. prędkość"
                android:textColor="@color/training_text_view_color"
                android:textSize="20sp"
                android:textStyle="bold" />
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_training_sliding_drawer_training_parameter_4_header"
                app:layout_heightPercent="60%"
                android:textColor="@color/training_text_view_color">
              <ImageView
                  android:id="@+id/image_training_sliding_drawer_training_parameter_4"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  app:layout_widthPercent="20%"
                  android:src="@drawable/ic_training_parameter_velocity"/>
              <Gomando.Controls.AutoResizeTextView
                  android:id="@+id/text_training_sliding_drawer_training_parameter_4_value"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_toRightOf="@id/image_training_sliding_drawer_training_parameter_4"
                  app:layout_widthPercent="60%"
                  android:gravity="center"
                  android:text="99:99"
                  android:textColor="@color/training_text_view_color"
                  android:textSize="35sp" />
              <TextView
                  android:id="@+id/text_training_sliding_drawer_training_parameter_4_unit"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  app:layout_widthPercent="20%"
                  android:layout_toRightOf="@id/text_training_sliding_drawer_training_parameter_4_value"
                  android:gravity="center"
                  android:text="km/       h"
                  android:textColor="@color/training_text_view_color"
                  android:textSize="10sp" />
            </android.support.percent.PercentRelativeLayout>
          </android.support.percent.PercentRelativeLayout>
        </android.support.percent.PercentRelativeLayout>
      </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>
  </SlidingDrawer>
</android.support.percent.PercentRelativeLayout>